### ISSUE TITLE
Error with

### ISSUE THREAD

**Issue by boujuan** [achenry/wind-forecasting#125]
Investigate this error

- Happened at around step 59392/75440 in epoch 0 , pred510 (_/dss/work/taed7566/Forecasting_Outputs/wind-forecasting/logs/slurm_logs/awaken_train_tactis_510_8433958.out_)

```
[mpcg003:3866148:0:3866148]  ucp_worker.c:668  Fatal: failed to arm iface 0x5555629cc060: Input/output error
==== backtrace (tid:3866148) ====
 0  /user/taed7566/.conda/envs/wf_env_storm/lib/python3.12/site-packages/mpi4py/../../.././libucs.so.0(ucs_handle_error+0x305) [0x1553fa48a015]
 1  /user/taed7566/.conda/envs/wf_env_storm/lib/python3.12/site-packages/mpi4py/../../.././libucs.so.0(ucs_fatal_error_message+0x51) [0x1553fa487bc1]
 2  /user/taed7566/.conda/envs/wf_env_storm/lib/python3.12/site-packages/mpi4py/../../.././libucs.so.0(+0x2cd5c) [0x1553fa487d5c]
 3  /user/taed7566/.conda/envs/wf_env_storm/lib/python3.12/site-packages/mpi4py/../../.././libucp.so.0(+0x478c8) [0x1553fa5088c8]
 4  /user/taed7566/.conda/envs/wf_env_storm/lib/python3.12/site-packages/mpi4py/../../.././libucp.so.0(+0x47a35) [0x1553fa508a35]
 5  /user/taed7566/.conda/envs/wf_env_storm/lib/python3.12/site-packages/mpi4py/../../.././libucs.so.0(+0x249dc) [0x1553fa47f9dc]
 6  /user/taed7566/.conda/envs/wf_env_storm/lib/python3.12/site-packages/mpi4py/../../.././libucp.so.0(ucp_worker_progress+0x5a) [0x1553fa50cc0a]
 7  /user/taed7566/.conda/envs/wf_env_storm/lib/python3.12/site-packages/mpi4py/../../../libmpi.so.12(+0x344fb0) [0x1553fa942fb0]
 8  /user/taed7566/.conda/envs/wf_env_storm/lib/python3.12/site-packages/mpi4py/../../../libmpi.so.12(+0x2bfeb0) [0x1553fa8bdeb0]
 9  /user/taed7566/.conda/envs/wf_env_storm/lib/python3.12/site-packages/mpi4py/../../../libmpi.so.12(+0x24fe6c) [0x1553fa84de6c]
10  /user/taed7566/.conda/envs/wf_env_storm/lib/python3.12/site-packages/mpi4py/../../../libmpi.so.12(PMPI_Finalize+0x14) [0x1553fa6ce434]
11  /user/taed7566/.conda/envs/wf_env_storm/bin/python(+0x145a67) [0x555555699a67]
12  /user/taed7566/.conda/envs/wf_env_storm/bin/python(Py_Exit+0x8) [0x55555583edb8]
13  /user/taed7566/.conda/envs/wf_env_storm/bin/python(+0x2e829b) [0x55555583c29b]
14  /user/taed7566/.conda/envs/wf_env_storm/bin/python(+0x2e80bf) [0x55555583c0bf]
15  /user/taed7566/.conda/envs/wf_env_storm/bin/python(PyRun_SimpleStringFlags+0x54) [0x555555835b04]
16  /user/taed7566/.conda/envs/wf_env_storm/bin/python(Py_RunMain+0x4e4) [0x555555833304]
17  /user/taed7566/.conda/envs/wf_env_storm/bin/python(Py_BytesMain+0x37) [0x5555557ee5d7]
18  /lib64/libc.so.6(__libc_start_main+0xf3) [0x1555545f1cf3]
19  /user/taed7566/.conda/envs/wf_env_storm/bin/python(+0x29a47d) [0x5555557ee47d]
=================================
/user/taed7566/.conda/envs/wf_env_storm/lib/python3.12/multiprocessing/resource_tracker.py:279: UserWarning: resource_tracker: There appear to be 59 leaked semaphore objects to clean up at shutdown
  warnings.warn('resource_tracker: There appear to be %d '
```

**Comment by boujuan** [comment]
Further logs reveals a hang in some of the inter-worker communications through NCCL. Adding
`export NCCL_DEBUG=INFO` to the slurm scripts to debug this in the next trials

```
[rank1]:[E608 16:05:18.142859487 ProcessGroupNCCL.cpp:629] [Rank 1] Watchdog caught collective operation timeout: WorkNCCL(SeqNum=1118977, OpType=ALLREDUCE, NumelIn=11802624, NumelOut=11802624, Timeout(ms)=1800000) ran for 1800008 milliseconds before timing out.
[rank1]:[E608 16:05:18.143091687 ProcessGroupNCCL.cpp:2168] [PG ID 0 PG GUID 0(default_pg) Rank 1]  failure detected by watchdog at work sequence id: 1118977 PG status: last enqueued work: 1118980, last completed work: 1118976
[rank1]:[E608 16:05:18.143151820 ProcessGroupNCCL.cpp:667] Stack trace of the failed collective not found, potentially because FlightRecorder is disabled. You can enable it by setting TORCH_NCCL_TRACE_BUFFER_SIZE to a non-zero value.
[rank1]:[E608 16:05:18.143155540 ProcessGroupNCCL.cpp:681] [Rank 1] Some NCCL operations have failed or timed out. Due to the asynchronous nature of CUDA kernels, subsequent GPU operations might run on corrupted/incomplete data.
[rank1]:[E608 16:05:18.143158060 ProcessGroupNCCL.cpp:695] [Rank 1] To avoid data inconsistency, we are taking the entire process down.
[rank2]:[E608 16:05:18.143357379 ProcessGroupNCCL.cpp:629] [Rank 2] Watchdog caught collective operation timeout: WorkNCCL(SeqNum=1118977, OpType=ALLREDUCE, NumelIn=11802624, NumelOut=11802624, Timeout(ms)=1800000) ran for 1800008 milliseconds before timing out.
[rank2]:[E608 16:05:18.143580429 ProcessGroupNCCL.cpp:2168] [PG ID 0 PG GUID 0(default_pg) Rank 2]  failure detected by watchdog at work sequence id: 1118977 PG status: last enqueued work: 1118980, last completed work: 1118976
[rank2]:[E608 16:05:18.143589120 ProcessGroupNCCL.cpp:667] Stack trace of the failed collective not found, potentially because FlightRecorder is disabled. You can enable it by setting TORCH_NCCL_TRACE_BUFFER_SIZE to a non-zero value.
[rank2]:[E608 16:05:18.143591060 ProcessGroupNCCL.cpp:681] [Rank 2] Some NCCL operations have failed or timed out. Due to the asynchronous nature of CUDA kernels, subsequent GPU operations might run on corrupted/incomplete data.
[rank2]:[E608 16:05:18.143592590 ProcessGroupNCCL.cpp:695] [Rank 2] To avoid data inconsistency, we are taking the entire process down.
[rank2]:[E608 16:05:18.144443659 ProcessGroupNCCL.cpp:1895] [PG ID 0 PG GUID 0(default_pg) Rank 2] Process group watchdog thread terminated with exception: [Rank 2] Watchdog caught collective operation timeout: WorkNCCL(SeqNum=1118977, OpType=ALLREDUCE, NumelIn=11802624, NumelOut=11802624, Timeout(ms)=1800000) ran for 1800008 milliseconds before timing out.
Exception raised from checkTimeout at /pytorch/torch/csrc/distributed/c10d/ProcessGroupNCCL.cpp:632 (most recent call first):
frame #0: c10::Error::Error(c10::SourceLocation, std::string) + 0x96 (0x1554f1fa21b6 in /user/taed7566/.conda/envs/wf_env_storm/lib/python3.12/site-packages/torch/lib/libc10.so)
frame #1: c10d::ProcessGroupNCCL::WorkNCCL::checkTimeout(std::optional<std::chrono::duration<long, std::ratio<1l, 1000l> > >) + 0x2b4 (0x1554f32ebc74 in /user/taed7566/.conda/envs/wf_env_storm/lib/python3.12/site-packages/torch/lib/libtorch_cuda.so)
frame #2: c10d::ProcessGroupNCCL::watchdogHandler() + 0x890 (0x1554f32ed7d0 in /user/taed7566/.conda/envs/wf_env_storm/lib/python3.12/site-packages/torch/lib/libtorch_cuda.so)
frame #3: c10d::ProcessGroupNCCL::ncclCommWatchdog() + 0x14d (0x1554f32ee6ed in /user/taed7566/.conda/envs/wf_env_storm/lib/python3.12/site-packages/torch/lib/libtorch_cuda.so)
frame #4: <unknown function> + 0x145c0 (0x15553c3715c0 in /user/taed7566/.conda/envs/wf_env_storm/lib/python3.12/site-packages/torch/lib/libtorch.so)
frame #5: <unknown function> + 0x81cf (0x15555510e1cf in /lib64/libpthread.so.0)
frame #6: clone + 0x43 (0x1555545f0dd3 in /lib64/libc.so.6)

terminate called after throwing an instance of 'c10::DistBackendError'
  what():  [PG ID 0 PG GUID 0(default_pg) Rank 2] Process group watchdog thread terminated with exception: [Rank 2] Watchdog caught collective operation timeout: WorkNCCL(SeqNum=1118977, OpType=ALLREDUCE, NumelIn=11802624, NumelOut=11802624, Timeout(ms)=1800000) ran for 1800008 milliseconds before timing out.
Exception raised from checkTimeout at /pytorch/torch/csrc/distributed/c10d/ProcessGroupNCCL.cpp:632 (most recent call first):
frame #0: c10::Error::Error(c10::SourceLocation, std::string) + 0x96 (0x1554f1fa21b6 in /user/taed7566/.conda/envs/wf_env_storm/lib/python3.12/site-packages/torch/lib/libc10.so)
frame #1: c10d::ProcessGroupNCCL::WorkNCCL::checkTimeout(std::optional<std::chrono::duration<long, std::ratio<1l, 1000l> > >) + 0x2b4 (0x1554f32ebc74 in /user/taed7566/.conda/envs/wf_env_storm/lib/python3.12/site-packages/torch/lib/libtorch_cuda.so)
frame #2: c10d::ProcessGroupNCCL::watchdogHandler() + 0x890 (0x1554f32ed7d0 in /user/taed7566/.conda/envs/wf_env_storm/lib/python3.12/site-packages/torch/lib/libtorch_cuda.so)
frame #3: c10d::ProcessGroupNCCL::ncclCommWatchdog() + 0x14d (0x1554f32ee6ed in /user/taed7566/.conda/envs/wf_env_storm/lib/python3.12/site-packages/torch/lib/libtorch_cuda.so)
frame #4: <unknown function> + 0x145c0 (0x15553c3715c0 in /user/taed7566/.conda/envs/wf_env_storm/lib/python3.12/site-packages/torch/lib/libtorch.so)
frame #5: <unknown function> + 0x81cf (0x15555510e1cf in /lib64/libpthread.so.0)
frame #6: clone + 0x43 (0x1555545f0dd3 in /lib64/libc.so.6)

Exception raised from ncclCommWatchdog at /pytorch/torch/csrc/distributed/c10d/ProcessGroupNCCL.cpp:1901 (most recent call first):
frame #0: c10::Error::Error(c10::SourceLocation, std::string) + 0x96 (0x1554f1fa21b6 in /user/taed7566/.conda/envs/wf_env_storm/lib/python3.12/site-packages/torch/lib/libc10.so)
frame #1: <unknown function> + 0xe5c6fc (0x1554f2f496fc in /user/taed7566/.conda/envs/wf_env_storm/lib/python3.12/site-packages/torch/lib/libtorch_cuda.so)
frame #2: <unknown function> + 0x145c0 (0x15553c3715c0 in /user/taed7566/.conda/envs/wf_env_storm/lib/python3.12/site-packages/torch/lib/libtorch.so)
frame #3: <unknown function> + 0x81cf (0x15555510e1cf in /lib64/libpthread.so.0)
frame #4: clone + 0x43 (0x1555545f0dd3 in /lib64/libc.so.6)

[rank1]:[E608 16:05:18.146508932 ProcessGroupNCCL.cpp:1895] [PG ID 0 PG GUID 0(default_pg) Rank 1] Process group watchdog thread terminated with exception: [Rank 1] Watchdog caught collective operation timeout: WorkNCCL(SeqNum=1118977, OpType=ALLREDUCE, NumelIn=11802624, NumelOut=11802624, Timeout(ms)=1800000) ran for 1800008 milliseconds before timing out.
Exception raised from checkTimeout at /pytorch/torch/csrc/distributed/c10d/ProcessGroupNCCL.cpp:632 (most recent call first):
frame #0: c10::Error::Error(c10::SourceLocation, std::string) + 0x96 (0x1554f1fa21b6 in /user/taed7566/.conda/envs/wf_env_storm/lib/python3.12/site-packages/torch/lib/libc10.so)
frame #1: c10d::ProcessGroupNCCL::WorkNCCL::checkTimeout(std::optional<std::chrono::duration<long, std::ratio<1l, 1000l> > >) + 0x2b4 (0x1554f32ebc74 in /user/taed7566/.conda/envs/wf_env_storm/lib/python3.12/site-packages/torch/lib/libtorch_cuda.so)
frame #2: c10d::ProcessGroupNCCL::watchdogHandler() + 0x890 (0x1554f32ed7d0 in /user/taed7566/.conda/envs/wf_env_storm/lib/python3.12/site-packages/torch/lib/libtorch_cuda.so)
frame #3: c10d::ProcessGroupNCCL::ncclCommWatchdog() + 0x14d (0x1554f32ee6ed in /user/taed7566/.conda/envs/wf_env_storm/lib/python3.12/site-packages/torch/lib/libtorch_cuda.so)
frame #4: <unknown function> + 0x145c0 (0x15553c3715c0 in /user/taed7566/.conda/envs/wf_env_storm/lib/python3.12/site-packages/torch/lib/libtorch.so)
frame #5: <unknown function> + 0x81cf (0x15555510e1cf in /lib64/libpthread.so.0)
frame #6: clone + 0x43 (0x1555545f0dd3 in /lib64/libc.so.6)

terminate called after throwing an instance of 'c10::DistBackendError'
  what():  [PG ID 0 PG GUID 0(default_pg) Rank 1] Process group watchdog thread terminated with exception: [Rank 1] Watchdog caught collective operation timeout: WorkNCCL(SeqNum=1118977, OpType=ALLREDUCE, NumelIn=11802624, NumelOut=11802624, Timeout(ms)=1800000) ran for 1800008 milliseconds before timing out.
Exception raised from checkTimeout at /pytorch/torch/csrc/distributed/c10d/ProcessGroupNCCL.cpp:632 (most recent call first):
frame #0: c10::Error::Error(c10::SourceLocation, std::string) + 0x96 (0x1554f1fa21b6 in /user/taed7566/.conda/envs/wf_env_storm/lib/python3.12/site-packages/torch/lib/libc10.so)
frame #1: c10d::ProcessGroupNCCL::WorkNCCL::checkTimeout(std::optional<std::chrono::duration<long, std::ratio<1l, 1000l> > >) + 0x2b4 (0x1554f32ebc74 in /user/taed7566/.conda/envs/wf_env_storm/lib/python3.12/site-packages/torch/lib/libtorch_cuda.so)
frame #2: c10d::ProcessGroupNCCL::watchdogHandler() + 0x890 (0x1554f32ed7d0 in /user/taed7566/.conda/envs/wf_env_storm/lib/python3.12/site-packages/torch/lib/libtorch_cuda.so)
frame #3: c10d::ProcessGroupNCCL::ncclCommWatchdog() + 0x14d (0x1554f32ee6ed in /user/taed7566/.conda/envs/wf_env_storm/lib/python3.12/site-packages/torch/lib/libtorch_cuda.so)
frame #4: <unknown function> + 0x145c0 (0x15553c3715c0 in /user/taed7566/.conda/envs/wf_env_storm/lib/python3.12/site-packages/torch/lib/libtorch.so)
frame #5: <unknown function> + 0x81cf (0x15555510e1cf in /lib64/libpthread.so.0)
frame #6: clone + 0x43 (0x1555545f0dd3 in /lib64/libc.so.6)

Exception raised from ncclCommWatchdog at /pytorch/torch/csrc/distributed/c10d/ProcessGroupNCCL.cpp:1901 (most recent call first):
frame #0: c10::Error::Error(c10::SourceLocation, std::string) + 0x96 (0x1554f1fa21b6 in /user/taed7566/.conda/envs/wf_env_storm/lib/python3.12/site-packages/torch/lib/libc10.so)
frame #1: <unknown function> + 0xe5c6fc (0x1554f2f496fc in /user/taed7566/.conda/envs/wf_env_storm/lib/python3.12/site-packages/torch/lib/libtorch_cuda.so)
frame #2: <unknown function> + 0x145c0 (0x15553c3715c0 in /user/taed7566/.conda/envs/wf_env_storm/lib/python3.12/site-packages/torch/lib/libtorch.so)
frame #3: <unknown function> + 0x81cf (0x15555510e1cf in /lib64/libpthread.so.0)
frame #4: clone + 0x43 (0x1555545f0dd3 in /lib64/libc.so.6)
```
